{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SentientOne": {
    "BaseUrl": "https://api.sentientone.ai",
    "ApiKey": "REPLACE_WITH_YOUR_API_KEY",
    "AgentId": "REPLACE_WITH_YOUR_AGENT_ID"
  }
}
